# SecondaryProject

SecondaryProject/: SecondaryProject.sln
SecondaryProject/SP.WebApp.MVC/: Dockerfile  SP.WebApp.MVC.csproj
SecondaryProject/SP.WebApp.MVC/Controllers/: HomeController.cs
SecondaryProject/SP.WebApp.MVC/Models/: ErrorViewModel.cs
SecondaryProject/SP.WebApp.MVC/Properties/: launchSettings.json
SecondaryProject/SP.WebApp.MVC/Views/: _ViewImports.cshtml
SecondaryProject/SP.WebApp.MVC/Views/Shared/: _Layout.cshtml
SecondaryProject/src/services/SP.Catalog.API/: Dockerfile  Program.cs  SP.Catalog.API.csproj  appsettings.Development.json
SecondaryProject/src/services/SP.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfigcs.cs  SwaggerConfig.cs
SecondaryProject/src/services/SP.Catalog.API/Controllers/: CatalogController.cs  MainController.cs
SecondaryProject/src/services/SP.Catalog.API/Data/: CatalogContext.cs
SecondaryProject/src/services/SP.Catalog.API/Data/Mappings/: ProdutoMappings.cs
SecondaryProject/src/services/SP.Catalog.API/Data/Repository/: ProdutoRepository.cs
SecondaryProject/src/services/SP.Catalog.API/Migrations/: 20220927131917_Add-Migration.Designer.cs  20220927131917_Add-Migration.cs  CatalogContextModelSnapshot.cs
SecondaryProject/src/services/SP.Catalog.API/Models/: IProdutoRepository.cs  Produto.cs
SecondaryProject/src/services/SP.Catalog.API/Properties/: launchSettings.json
SecondaryProject/src/webapp/MVC/SP.Webapp.MVC/: Program.cs  SP.Webapp.MVC.csproj  appsettings.Development.json  appsettings.json
SecondaryProject/src/webapp/MVC/SP.Webapp.MVC/Configurations/: DependencyInjectionConfig.cs
SecondaryProject/src/webapp/MVC/SP.Webapp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
SecondaryProject/src/webapp/MVC/SP.Webapp.MVC/Extension/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
SecondaryProject/src/webapp/MVC/SP.Webapp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
SecondaryProject/src/webapp/MVC/SP.Webapp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
SecondaryProject/src/webapp/MVC/SP.Webapp.MVC/Properties/: launchSettings.json
SecondaryProject/src/webapp/MVC/SP.Webapp.MVC/Services/: AuthenticationService.cs  IAuthenticationService.cs  IAuthenticationServiceCustom.cs  ICatalogoService.cs  Service.cs
SecondaryProject/src/webapp/MVC/SP.Webapp.MVC/Views/: _ViewImports.cshtml
(+31 files in other folders)
