is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SP.WebApi.Core
build_property.ProjectDir = C:\Users\augusto\Desktop\PJ\SecondaryProject\SecondaryProject\src\building blocks\Services\SP.WebApi.Core\
